<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <meta charset="utf-8" />
</head>

<body>
  X coord: <input type="number" step="any" id="coord_x" value="100">
  Y coord: <input type="number" step="any" id="coord_y" value="100">
  speed x: <input type="number" step="any" id="coord_speedx" value="2.5">
  speed y: <input type="number" step="any" id="coord_speedy" value="2">
  
  <p> Click the button to display the value of the value attribute of the text field.</p>

  <button onclick="apply()">apply</button>
  <p> Animation Canvas.</p>

  <script src="sketch.js"></script>
</body>

</html>
