<!DOCTYPE html>
<html>
  
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <meta charset="utf-8" />
    <title>NOC_3_07_oscillating_objects</title>
</head>

<body>
  <script src="pendulum.js"></script>
  <script src="sketch.js"></script>
</body>

</html>
